TicTacToe/WPFPages/GamePage.xaml

<Page x:Class="TicTacToe.WPFPages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe.WPFPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="GamePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Player 1" 
                       FontSize="30"/>
                <Label Content="X" FontSize="40"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Right">
                <TextBlock Text="Player 2"
                           FontSize="30"/>
                <Label Content="O" FontSize="40" HorizontalContentAlignment="Right"/>
            </StackPanel >
            <StackPanel Grid.ColumnSpan="2">
                <Label Content="Score"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
                <Label Content="0:0" FontSize="40" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <WrapPanel x:Name="ButtonsWrapPanel" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="11"/>
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="12"/>
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="13"/>
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="21"/>
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="22"/>
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="23"/>
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="31"/>
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="32"/>
            <Button Width="180" Height="180" Click="GameButton_Click" Tag="33"/>
        </WrapPanel>
        <Button Content="Quit" Grid.Row="2" Width="200"/>
    </Grid>
</Page>
